{
   "name": "M365 Workbench",
   "description": "Microsoft 365 developer workbench - Power Automate, SharePoint, Graph API, and more.",
   "version": "2.0",
   "manifest_version": 3,
   "icons": {
      "512": "icons/pa-tools-512.png",
      "256": "icons/pa-tools-256.png",
      "128": "icons/pa-tools-128.png",
      "48": "icons/pa-tools-48.png"
   },
   "permissions": [
      "activeTab",
      "webRequest",
      "tabs",
      "notifications",
      "storage"
   ],
   "host_permissions": [
      "*://*.flow.microsoft.com/",
      "*://*.make.powerautomate.com/",
      "*://*.make.powerapps.com/",
      "https://login.microsoftonline.com/",
      "https://api.openai.com/",
      "https://api.anthropic.com/",
      "http://127.0.0.1:8321/*",
      "https://graph.microsoft.com/",
      "https://*.sharepoint.com/",
      "https://forms.office.com/",
      "https://intune.microsoft.com/"
   ],
   "action": {
      "default_title": "M365 Workbench"
   },
   "background": {
      "service_worker": "background.js"
   }
}
